
PORT_SERVER=3001
DB_USER=root
DB_PASSWORD=root123456!
DB_NAME=investimentBD
DB_PORT=3306
DATABASE_URL=mysql://root:${DB_PASSWORD}@mysql:${DB_PORT}/${DB_NAME}

JWT_SECRET=my-character-ultra-secure-and-ultra-long-secretXP
